.bottomtext_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.text-left {
  position: fixed;
  bottom: 0;
  left: 0;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: gray;
}

.text-right {
  position: fixed;
  bottom: 0;
  right: 0;
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: gray;
  margin-right: 7px;
}

.carousel-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel-cards {
  display: flex;
  animation: carousel-animation 60s linear infinite;
}

@keyframes carousel-animation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.card {
  flex: 0 0 calc(80% - 20px);
  margin: 0 10px;
  max-width: 300px;
  height: auto;
  overflow: hidden;
  cursor: pointer;
}

.card .bg-image img {
  object-fit: cover;
  height: 100%;
}

.card .card-body {
  padding: 8px;
}

.card .card-title {
  font-size: 14px;
  margin-bottom: 2px;
}

.card .card-footer {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
}

.top-right-corner {
    position: absolute; /* or 'fixed' */
    top: 0;
    right: 0;
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: gray;
  margin-right: 7px;
}


